PORT = 5000
MONGODB_URI = mongodb://localhost:27017/AIDocusphere
JWT_SECRET= AIcode123

MAIL_USER =sufyaanahmadx9x@gmail.com
MAIL_PASS =eluelpwjlngwcfdk


GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyCTDFTpGJqrwfzRypsCL1uAW7dvedKL2zk
