PORT = 5000
MONGODB_URI = mongodb://localhost:27017/AIDocusphere
JWT_SECRET= AIcode123456

MAIL_USER =sufyaanahmadx9x@gmail.com
MAIL_PASS =eluelpwjlngwcfdk


GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyCTDFTpGJqrwfzRypsCL1uAW7dvedKL2zk

NEBIUS_API_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnaXRodWJ8MjAwMDczMDkwIiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MiLCJpc3MiOiJhcGlfa2V5X2lzc3VlciIsImF1ZCI6WyJodHRwczovL25lYml1cy1pbmZlcmVuY2UuZXUuYXV0aDAuY29tL2FwaS92Mi8iXSwiZXhwIjoxOTEzODIxMDUwLCJ1dWlkIjoiMjI1YmJkNzktYzg5Yi00MTNmLTk3MTMtYWUxODhmMDJjYWNiIiwibmFtZSI6IkFJaW1hZ2UiLCJleHBpcmVzX2F0IjoiMjAzMC0wOC0yNFQxNjo1NzozMCswMDAwIn0.D9eJDIQUx17NHtf13f6TujPN92_azBlJlJVY-aV_Aaw